{
  "name": "JustNaija",
  "description": "Music & Search",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon56.png",
    "112": "/icons/icon112.png"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "API"
    },
    "audio-channel-content": {
      "description": "Music"
    },
    "device-storage:sdcard": {
      "access": "readwrite"
    },
    "device-storage:music": {
      "access": "readwrite"
    },
    "desktop-notification": {
      "description": "Download alerts"
    }
  },
  "origin": "app://justnaija-kaios",
  "theme_color": "#121212"
}